<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>appGuide</title>
    <link rel="stylesheet" href="app.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="app-name"><span><span><i class="fa-solid fa-a aal"></i></span><span class="aal-2">ndroid</span><span><i class="fa-solid fa-a aal"></i></span><span class="aal-2">pps</span> <span><i class="fa-solid fa-l aal"></i></span><span class="aal-2">auncher</span></span></div>
    </header>
    <div class="app-about">
      <label><span>information about application</span></label>
    </div>
    <div class="note">
      <label><span>*** all commands will be written in small letters ***</span></label>
    </div>
    <div class="app-requirements">
      <div class="app-requirements-box">
        <label class="requirements-title"><span>requirements for application</span></label>
        <label id="android" class="requirements"><span>1.do you have an android phone?</span></label>
        <input type="checkbox" class="requirements-checkboxes" id="phone">
        <label id="android" class="requirements"><span>2.do you have a laptop or computer?</span></label>
        <input type="checkbox" class="requirements-checkboxes" id="pc">
        <label id="android" class="requirements"><span>3.do you have a usb data cable?</span></label>
        <input type="checkbox" class="requirements-checkboxes" id="usb">
        <label id="android" class="requirements"><span>4.have you downloaded termux application?</span></label>
        <input type="checkbox" class="requirements-checkboxes" id="termux">
        <a href="https://f-droid.org/repo/com.termux_118.apk" class="link"></a>
        <label id="android" class="requirements"><span>5.have you downloaded sdk platform tools?</span></label>
        <input type="checkbox" class="requirements-checkboxes" id="platformtool">
        <a href="https://dl.google.com/android/repository/platform-tools-latest-windows.zip" class="link"></a>
        <p class="requirements-completed status"><span>requirements completed</span></p>
      </div>
    </div>
    <div class="app-platformtool">
    <div class="app-platformtool-box">
      <label class="platformtool-title">platform tool configuration for pc</label>
      <label class="platformtool"><span>1.download the sdk platform tool for window</span></label>
      <input type="checkbox" class="platformtool-checkboxes" id="download">
      <label class="platformtool"><span>2.extract the sdk platform tool zip file</span></label>
      <input type="checkbox" class="platformtool-checkboxes" id="extract">
      <label class="platformtool"><span>3.copy the extracted platform tool folder</span></label>
      <input type="checkbox" class="platformtool-checkboxes" id="copy">
      <label class="platformtool"><span>4.go to c:drive & find program files folder</span></label>
      <input type="checkbox" class="platformtool-checkboxes" id="cdrive">
      <label class="platformtool"><span>5.paste that folder into program files folder</span></label>
      <input type="checkbox" class="platformtool-checkboxes" id="paste">
      <label class="platformtool"><span>6.window key + s and search cmd and open it</span></label>
      <input type="checkbox" class="platformtool-checkboxes" id="cmd">
      <label class="platformtool"><span>7.run this command adb --version in cmd</span></label>
      <input type="checkbox" class="platformtool-checkboxes" id="adb">
      <label class="platformtool"><span>8.did you see adb version (Version 35.0.2)?</span></label>
      <label class="platformtool-verification"><input type="text" class="platformtool-verified"></label>
      <p class="platformtool-installed status"><span>platformtool installed </span></p>
    </div>
    </div>
    <div class="app-adbconnection">
    <div class="app-adbconnection-box">
      <label class="adbconnection-title"><span>adb configuration for android</span></label>
      <label class="adbconnection"><span>1.go to phone settings and tap on about phone</span></label>
      <input type="checkbox" class="adbconnection-checkboxes" id="settings">
      <label class="adbconnection"><span>2.tap 7 times on build number or miui version</span></label>
      <input type="checkbox" class="adbconnection-checkboxes" id="miuibuild">
      <label class="adbconnection"><span>3.search developer option on search bar in settings</span></label>
      <input type="checkbox" class="adbconnection-checkboxes" id="searchdeveloperoption">
      <label class="adbconnection"><span>4.open developer option and find usb debugging option</span></label>
      <input type="checkbox" class="adbconnection-checkboxes" id="opendeveloperoption">
      <label class="adbconnection"><span>6.tap on it and give it allow permissions and enable it</span></label>
      <input type="checkbox" class="adbconnection-checkboxes" id="allowforusb">
      <label class="adbconnection"><span>7.connect phone with pc or laptop via usb data cable</span></label>
      <input type="checkbox" class="adbconnection-checkboxes" id="usbdatacable">
      <label class="adbconnection"><span>8.give it allow permission to connect with pc</span></label>
      <input type="checkbox" class="adbconnection-checkboxes" id="allowforphone">
      <label class="adbconnection"><span>9.open command prompt and type adb devices</span></label>
      <input type="checkbox" class="adbconnection-checkboxes" id="adbdevices">
      <label class="adbconnection"><span>10.did you see your device like this (4fd5g3d2 device)?</span></label>
      <label class="adbconnection-verification"><input type="text" class="adbconnection-verified"></label>
      <p class="adbconnection-connected status"><span>adb configured for android</span></p>
    </div>
    </div>
    <div class="app-termuxadbconnection">
      <div class="app-termuxadbconnection-box">
        <label class="termuxadbconnection-title"><span>adb configuration for termux</span></label>
      <label class="termuxadbconnection"><span>1.have you configured adb for android on pc?</span></label>
      <input type="checkbox" class="termuxadbconnection-checkboxes" id="adbconfigured">
      <label class="termuxadbconnection"><span>2.enter this command adb tcpip 5555 on cmd</span></label>
      <input type="checkbox" class="termuxadbconnection-checkboxes" id="adbconfigured">
      <label class="termuxadbconnection"><span>3.unplug phone and install termux app and open</span></label>
      <input type="checkbox" class="termuxadbconnection-checkboxes" id="adbconfigured">
      <label class="termuxadbconnection"><span>4.enter this command pkg update && pkg upgrade -y </span></label>
      <input type="checkbox" class="termuxadbconnection-checkboxes" id="adbconfigured">
      <label class="termuxadbconnection"><span>5.enter this command pkg install android-tools -y</span></label>
      <input type="checkbox" class="termuxadbconnection-checkboxes" id="adbconfigured">
      <label class="termuxadbconnection"><span>6.we need wifi ip address to connect with adb in termux</span></label>
      <input type="checkbox" class="termuxadbconnection-checkboxes" id="adbconfigured">
      <label class="termuxadbconnection"><span>8.find your ip address in connected wifi network settings</span></label>
      <input type="checkbox" class="termuxadbconnection-checkboxes" id="adbconfigured">
      <label class="termuxadbconnection"><span>9.now run this command adb connect ip address in termux</span></label>
      <input type="checkbox" class="termuxadbconnection-checkboxes" id="adbconfigured">
      <label class="termuxadbconnection"><span>10.give it allow permission to connect adb with android in termux</span></label>
      <input type="checkbox" class="termuxadbconnection-checkboxes" id="adbconfigured">
      <label class="termuxadbconnection-verification"><input type="text" class="termuxadbconnection-verified"></label>
      <p class="termuxadbconnection-connected status"><span>adb configured for termux</span></p>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
